# -*- mode: shell-script; sh-basic-offset: 8; indent-tabs-mode: t -*-
# ex: ts=8 sw=8 noet filetype=sh
#
# bash completion for nc10-scripts

have nc10 &&
_nc10()
{
	local cur command

	COMPREPLY=()
	cur=`_get_cword`
	command=${COMP_WORDS[1]}

	case $COMP_CWORD in
		1)
			COMPREPLY=( $( compgen -W "status bluetooth cpuperf lcd webcam wifi" -- $cur ) )
			;;
		2)
			case $command in
				bluetooth|webcam|wifi)
					COMPREPLY=( $( compgen -W "on off status" -- $cur ) )
					;;
				cpuperf)
					COMPREPLY=( $( compgen -W "auto status" -- $cur ) )
					;;
				lcd)
					COMPREPLY=( $( compgen -W "on off" -- $cur ) )
					;;
			esac
			;;
	esac
} &&
complete -F _nc10 $default nc10
