#
# Configuration file for samsung-scripts
#

# List of governors we don't want to use.
# 'ondemand' and 'performance' are supposed to be always available.
# So, they will be used even if you add them to the list.
# Example: Use 'ondemand' and 'performance' governors only:
# IGNORE_GOVERNORS="userspace powersave conservative"
IGNORE_GOVERNORS="userspace conservative"

# Method to use for enable/disable wireless:
# 0 - iwconfig commands
# 1 - module removal
# Note: The WIRELESS_MODULE option is ignored if WIRELESS_TOGGLE_METHOD=0
WIRELESS_TOGGLE_METHOD=0
WIRELESS_MODULE="ath5k"

# Set this to 'false' if you don't want the last status for bluetooth,
# webcam and wireless restored after a suspend/hibernate/reboot cycle.
LAST_STATUS_RESTORE=true

# Positions where the status of devices is stored.
# You don't need to modify them.
BLUETOOTH_STATUS="/usr/lib/samsung-scripts/status/bluetooth"
WEBCAM_STATUS="/usr/lib/samsung-scripts/status/webcam"
WIRELESS_STATUS="/usr/lib/samsung-scripts/status/wireless"
