# nc10-scripts - Scripts for Samsung NC10
#
# Restore the last status for Bluetooth, Webcam and Wireless on Samsung NC10

description	"Scripts for Samsung NC10"
author		"Fortunato Ventre <vorione@gmail.com>"

start on (started gdm or started kdm)

task

exec /etc/pm/sleep.d/20_nc10-scripts resume
